C:\Users\seebu\Desktop\geekbrains\C#\task43\bin\Debug\net6.0\task43.exe
C:\Users\seebu\Desktop\geekbrains\C#\task43\bin\Debug\net6.0\task43.deps.json
C:\Users\seebu\Desktop\geekbrains\C#\task43\bin\Debug\net6.0\task43.runtimeconfig.json
C:\Users\seebu\Desktop\geekbrains\C#\task43\bin\Debug\net6.0\task43.dll
C:\Users\seebu\Desktop\geekbrains\C#\task43\bin\Debug\net6.0\task43.pdb
C:\Users\seebu\Desktop\geekbrains\C#\task43\obj\Debug\net6.0\task43.csproj.AssemblyReference.cache
C:\Users\seebu\Desktop\geekbrains\C#\task43\obj\Debug\net6.0\task43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\seebu\Desktop\geekbrains\C#\task43\obj\Debug\net6.0\task43.AssemblyInfoInputs.cache
C:\Users\seebu\Desktop\geekbrains\C#\task43\obj\Debug\net6.0\task43.AssemblyInfo.cs
C:\Users\seebu\Desktop\geekbrains\C#\task43\obj\Debug\net6.0\task43.csproj.CoreCompileInputs.cache
C:\Users\seebu\Desktop\geekbrains\C#\task43\obj\Debug\net6.0\task43.dll
C:\Users\seebu\Desktop\geekbrains\C#\task43\obj\Debug\net6.0\refint\task43.dll
C:\Users\seebu\Desktop\geekbrains\C#\task43\obj\Debug\net6.0\task43.pdb
C:\Users\seebu\Desktop\geekbrains\C#\task43\obj\Debug\net6.0\task43.genruntimeconfig.cache
C:\Users\seebu\Desktop\geekbrains\C#\task43\obj\Debug\net6.0\ref\task43.dll
